{"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"test-a7179","appId":"1:421095890359:android:b788ec70808e77d7da9c32","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-a7179","configurations":{"android":"1:421095890359:android:b788ec70808e77d7da9c32","web":"1:421095890359:web:6ee0b73c60e8fcafda9c32"}}}}}}