{"flutter":{"platforms":{"android":{"default":{"projectId":"dahee-flutter-lecture","appId":"1:95063495910:android:5af4ed236e92264746d727","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dahee-flutter-lecture","configurations":{"android":"1:95063495910:android:5af4ed236e92264746d727","web":"1:95063495910:web:6b6a49d521bbf80246d727","windows":"1:95063495910:web:bf464c0b62a8b0c746d727"}}}}}}